<!DOCTYPE html>
<HTML>
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trump Jump</title>
</head>
    <BODY>
    <h1>Trump Jump</h1>
    <div id='main'>
        <!-- Div to render main game board-->
        <div id="MainGame">
        </div>
        <!-- Bottom Control Bar for Game-->
        <div id="GameControls">
        </div>
    </div>
    </BODY>
</HTML>
